ivuorio/hello-github-actions/action-a/action.yml
name: "Sample Action"
description: "Test how action work"
author: "ivuorio@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Test"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "mic"
  color: "red"

ivuorio/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Ilkka"